/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Open+Sans:wght@300&display=swap');


:root {
  font-size: 62.5%;
  /* change the values below to your colors from your palette */
  --primary-color: #789fb7;
  --secondary-color: #dbb42c ;
  --accent1-color: #1B4965;
  --accent2-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: "IM Fell French Canon SC";
  --paragraph-font: Lato, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #789fb7;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #0c2a3c; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #789fb7;
  --nav-link-color: #1B4965;
  --nav-background-color: #dbb42c;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #1B4965;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  font-family: var(--paragraph-font);
  background-color: var(--secondary-color);
  line-height: 1.7;
}

.container {
  display: grid;
  grid-template-columns:  repeat(8, minmax(min-content, 18rem)) ;
  grid-template-rows: min-content;
}
.container > * {
  font-size: 2rem;
}
header {
  grid-column: 1/11;
}
.header-content{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: min-content;
    padding: 2rem;
    place-items: center;
}
nav{
    border:black solid 2px;
    border-radius: 5px;
    padding:1rem;
    padding-right: 2rem;
}
nav .nav-link{
    color:black;
}
.nav-link{
    color: white;
    padding: 1rem 2rem;
    text-decoration: none;
}
.nav-link:hover{
    background-color: var(--primary-color);
    color: var(--accent2-color);
}

.logo-img {
  max-width: 80px;

}
.icon-img {
  max-width: 30px;
  padding: 1rem;
}
.hero-image {
  max-width: 300px;
}
main {
  grid-column: 2/9;
}
.hero{ 
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: min-content;
  place-items: center;
  padding:5rem;
  /* margin-left: 10rem; */
  font-size: 1.75rem;
}
.hero-text{
    padding-right: 5rem;
    margin:2rem;
    /* margin-right: 5rem; */
}
.hero-text h1{
    font-family:  var(--heading-font);
    font-size: 2em;
}
.hero-img{
    margin-right: 15rem;
}
.entire-card{
    padding: 5rem;
}
.entire-card h2{
    padding-left: 2rem;
    font-family:  var(--heading-font);
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content;
    padding: 0 2em;
    margin-bottom: 10rem;
    place-items: center;
    border:black solid 2px;
    font-size: 1.75rem;
}
.card{
    padding: 2rem;

}
.card h3{
    font-family:  var(--heading-font);
}
footer {
  grid-column: 1/11;
  display: grid;
  grid-template-columns: 2fr 3fr 1fr 4fr;
  grid-template-rows: min-content;
background-color: var(--accent1-color);
place-items: center;
}
footer .logo-img{
    max-width: 60px;
    padding-right: 2rem;
}
footer p{
    color: white;
}